# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://dhungelnimesh:Nimesh123@cluster1.z3bqnxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# JWT Configuration
JWT_SECRET=farhanAppForClinicManagement
JWT_EXPIRES_IN=1d

# Logging (Optional)
LOG_LEVEL=info
LOG_FILE_PATH=./logs