# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://drscorpion4:qSs3HFglmhdYTjnn@care-link.vzmahzr.mongodb.net/?retryWrites=true&w=majority&appName=care-link

# JWT Configuration
JWT_SECRET=farhanAppForClinicManagement
JWT_EXPIRES_IN=1d

# Logging (Optional)
LOG_LEVEL=info
LOG_FILE_PATH=./logs